UBUNTU_VERSION=24.04
VERSION=0.0.1

GPP_VERSION=13

CPP_STANDARD=23

PYTHON_VERSION_1=3
PYTHON_VERSION_2=12

BOOST_VERSION_1=1
BOOST_VERSION_2=86
BOOST_VERSION_3=0

GRPC_VERSION_1=1
GRPC_VERSION_2=66
GRPC_VERSION_3=2

OUTPUT_PATH=/home/dkybelksties/Repos/CPP-utilities
SOURCE_PATH=/home/dkybelksties/Repos/CPP-utilities
